<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Взрослый классический массаж</title>
	<meta-name = “viewport” content=”width=device-width, initial-scale=1.0, maximum-scale=1.0 , user-scalable=0”> 
  <link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">  
  <link rel="preconnect" href="https://fonts.gstatic.com">

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300&display=swap" rel="stylesheet">
</head>
<body>
<section class="massage_views" id='massage_sect'>
<div class="massage_view_2_r" id="massage_view_2">
				<div class="description_cont" id = 'description_cont'>
					<h2 class="description_heading" id="desc_head">Взрослый классический массаж</h2>
					<p class="description_text" id="desc_text">
						<strong>Классический массаж</strong> - первое средство, к которому можно обратиться для решения ряда проблем со здоровьем и повышения общего тонуса организма.<br><br> Этот массаж снимает напряжение мышц, способствует расслаблению и вытяжению позвоночника. Он также благотворно влияет и на эмоциональное состояние, позволяет прийти к внутреннему равновесию и гармонии.<br><br>

            Сеансы общего массажа – это отличная оздоровительная процедура для всего организма. Уже после первого сеанса уходят усталость и переутомление, улучшается настроение. После общего массажа Вы почувствуете необыкновенную легкость и прилив новых сил.<br><br> Классический массаж оказывает сильное воздействие на весь организм. Он усиливает обменные процессы, способствует выведению шлаков из организма, тем самым оказывая мощный оздоравливающий эффект. Интенсивный курс общего массажа помогает снизить вес и улучшить тонус мышц.<br><br>
            Для достижения стойкого результата и заметного улучшения самочувствия рекомендуется курс из 10-12 сеансов.

          </p>
				</div>
				<div class="desc_img img_2" id="desc_img"></div>
			</div>
</section>
		<script src="js/script.js"></script>
</body>
</html>			