<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Детский массаж</title>
	<meta-name = “viewport” content=”width=device-width, initial-scale=1.0, maximum-scale=1.0 , user-scalable=0”> 
  <link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">  
  <link rel="preconnect" href="https://fonts.gstatic.com">

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300&display=swap" rel="stylesheet">
</head>
<body>
<section class="massage_views" id='massage_sect'>
<div class="massage_view_1_r" id="massage_view_1">
				<div class="description_cont" id = 'description_cont' onscroll="scrill()">
					<h2 class="description_heading" id="desc_head">Детский массаж</h2>
					<p class="description_text desk_text1" id="desc_text">
						<strong>Детский массаж</strong> – это эффективная и полезная процедура для укрепления здоровья, путем механического и рефлекторного воздействия на кожу, мышцы, кости и внутренние органы (через систему рефлексогенных зон).
            Массажные движения повышают мозговую активность (за счёт рефлекторного воздействия), способствуют правильному развитию опорно-двигательного аппарата, улучшают кровообращение и тем самым обогащают клетки организма кислородом, нормализуют мышечный тонус.  Физиологические процессы, происходящие в детском организме, активизируются. Это обеспечивает ребенку хорошее самочувствие 
            и настроение. Массаж рекомендуется каждому малышу, как для профилактики заболеваний, так и при наличии патологии.<br><br>
              
            <strong>Различают следующие виды детского массажа:</strong><br><br>
            Профилактический (гигиенический) массаж – активное средство профилактики и предупреждения заболеваний, применяется для общего оздоровления.<br><br>
            Лечебный массаж является эффективным методом лечения различных травм и заболеваний. Назначается врачом с целью решить конкретную проблему, начиная с 2-3 месячного возраста малыша, при особых обстоятельствах с 4-х недель жизни.<br><br>
            Коррекционный массаж назначают для закрепления результатов курса лечебного массажа и предотвращения повторного заболевания.
          </p>
				</div>
				<div class="desc_img img_1" id="desc_img"></div>
			</div>
</section>
		<script src="js/script.js"></script>
</body>
</html>			