<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta-name = “viewport” content=”width=device-width, initial-scale=1.0, maximum-scale=1.0 , user-scalable=0”> 
  <link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">  
  <link rel="preconnect" href="https://fonts.gstatic.com">

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300&display=swap" rel="stylesheet">
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(74617684, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/74617684" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
	<title>МАССАЖ</title>
	<meta name="format-detection" content="telephone=no" />
</head>
<body>
<div class="wrapper">
	<header class="header" id='header'>
		<nav class="header_menu">
			<ul class="header_list">
				<li><div class="menu_heading">Детский и взрослый массаж</div></li>
				<li><div class="menu_link" onclick = 'head_mass_show()'>виды массажа</div></li>
				<li><a class="menu_link" href="https://n587623.yclients.com/">онлайн запись</a></li>
				<li><div class="menu_link" onclick='scroll_to_view(event)'>обо мне</div></li>
				<li><div class="menu_link" onclick = 'show_contact()'>контакты</div></li>
			</ul>
		</nav>
		<div class="hidden" id = 'curtain'></div>
	</header>
	<main class="main">
		<section class="massage_views" id='massage_sect'>
    	<div class="hidden_views" id='header_mass_views'>
			  <div class="head_close_opac" onclick = 'close_views()' id= "close_but"><span class="cross"></span></div>
			  <a class="hidden" id = "head_view_1" href="baby_massage.html">Детский массаж</a>
			  <a class="hidden" id = "head_view_2" href="adult_classic_massage.html">Взрослый классический массаж</a>
			  <a class="hidden" id = "head_view_3" href="medical_banks.html">Применение лечебных банок (Вакуум терапия)</a>
		  </div>
		  <div class="hidden" id = 'contact_cont'>
		    <div class="hidden" onclick = 'close_contact()' id= "close_cont">
		      <span class="cross_cont" id = 'cross_cont'></span>
		    </div>
		    <a class="hidden" id ="contacts" href="tel:+79269838760">8 926 983 87 60</a>
		  </div>
      <div class="about_me_1">
				<div class="about_img_cont" id='about_me'>
				</div>
				<div class="about_cont">
					<h2 class="about_heading">ОБО МНЕ</h2>
					<p class="about_text">Рад приветствовать Вас, уважаемые посетители сайта. 
            Меня зовут Косоногов Олег Олегович, я сертифицированный специалист в области детского и взрослого лечебного массажа. 
            Вот уже более 10 лет я тружусь в научно-практическом центре детской психоневрологии.  Накоплен большой практический опыт применения средств и методов физической реабилитации в профилактических и лечебных целях. Данный сайт был создан для предоставления и оказания услуг массажа, лечебной гимнастики, применения баночной (вакуум) терапии для взрослых, детей и подростков.
            С уважением, Косоногов Олег Олегович.
          </p>
				</div>
			</div>
			
		</section>
		<!-- обо мне -->
		<section class="about_me" id="about_sect">
			<iframe src="https://yandex.ru/map-widget/v1/?z=12&ol=biz&oid=150042790987" width="100%" height="400" frameborder="0"></iframe>
		</section>
	</main>
	<footer class="footer">
		<a href="tel:+79269838760" class="contacts-footer">8 926 983 87 60</a>
	</footer>
</div>
<script src="js/script.js"></script>
</body>
</html>