<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Лечебные банки</title>
	<meta-name = “viewport” content=”width=device-width, initial-scale=1.0, maximum-scale=1.0 , user-scalable=0”> 
  <link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">  
  <link rel="preconnect" href="https://fonts.gstatic.com">

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300&display=swap" rel="stylesheet">
</head>
<body>
<section class="massage_views" id='massage_sect'>
			<div class="massage_view_3_r" id="massage_view_3">
				<div class="description_cont" id = 'description_cont'>
					<h2 class="description_heading" id="desc_head">Применение лечебных банок<br> (Вакуум терапия)</h2>
					<p class="description_text" id="desc_text">
						Целью баночного массажа является воздействие вакуума на кожные рецепторы, при этом происходит значительный прилив крови к тканям. В такой момент происходит разрушение подкожной жировой клетчатки, а также улучшается циркуляция лимфы, крови и межтканевой жидкости.<br><br> Кроме того, метаболические, восстановительные и иммунные процессы в тканях ускоряются в десятки, а порою и в сотни раз, что в свою очередь приводит к повышению иммунитета.<br><br>
            Под воздействием такой вакуумной терапии увеличивается секреторная работа сальных и потовых желез, с помощью которых из организма удаляются соли, мочевина, желчные кислоты и ацетон.<br><br> Кроме того, уменьшаются отеки в тканях, и улучшается питание и дыхание кожи на подвергающемся массажу участке кожи, то есть эффект очищения не хуже, а может быть, даже лучше, чем при посещении сауны. Также благотворно баночный массаж сказывается и на мышечном аппарате массируемой области.<br><br> При этом улучшается не только сократительная функция мышц, но и подвижность связочного аппарата. Кожа после проведения вакуумной терапии становится более упругой, гладкой и эластичной.
          </p>
				</div>
				<div class="desc_img img_3" id="desc_img"></div>
			</div>
</section>
		<script src="js/script.js"></script>
</body>
</html>			